/* ----- tablet ----- */

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .header-logo {
    padding: 24px 0;
    margin-right: 120px;
  }

  .nav-list {
    display: flex;
  }

  .contacts {
    display: block;
  }

  .contacts-link {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
  }

  .mob-menu {
    display: none;
  }

  .mob-menu-btn {
    display: none;
    pointer-events: none;
  }

  .hero-section {
    max-width: 768px;
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-tab.jpg);
  }

  @media screen and (min-resolution: 2x) {
    .hero-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-tab@2x.jpg);
    }
  }

  .main-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
  }

  .advantages-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .advantages-items {
    width: calc((100% - 24px) / 2);
  }

  .advantages-subtitle {
    text-align: start;
  }

  .team-section .container {
    max-width: 768px;
    padding: 0 108px;
  }

  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
  }

  .team-section .team-item {
    width: calc((100% - 24px) / 2);
  }

  .portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }

  .footer .container {
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    padding-left: 108px;
    gap: 72px 24px;
  }

  .footer-logo {
    justify-content: start;
  }

  .footer-link-title {
    text-align: start;
  }

  .subscribe-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .subscribe-form {
    flex-direction: row;
    align-items: start;
    gap: 24px;
  }

  .subscribe-input {
    width: 264px;
  }

  .modal {
    max-width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
  }

  .form-item {
    width: 360px;
  }
}

/*  ----- desktop ----- */

@media screen and (min-width: 1158px) {
  .container,
  .team-section .container {
    max-width: 1158px;
    padding: 0 15px;
  }

  .section {
    padding-bottom: 120px;
    padding-top: 120px;
  }

  .header-logo {
    margin-right: 76px;
  }

  .nav-list {
    display: flex;
  }

  .contacts-list {
    flex-direction: row;
    gap: 40px;
  }

  .contacts-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .hero-section {
    padding: 188px 0 188px;
    max-width: 1440px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
  }

  @media screen and (min-resolution: 2x) {
    .hero-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office@2x.jpg);
    }
  }

  .main-title {
    margin-bottom: 48px;
  }

  .advantages-list {
    gap: 24px;
  }

  .advantages-items {
    width: calc((100% - 72px) / 4);
  }

  .advantages-subtitle {
    font-weight: 500;
    font-size: 20px;
  }

  .advantages-icon-container {
    display: flex;
  }

  .advantages-content {
    font-weight: 400;
  }

  .team-section {
    padding-left: 0;
    padding-right: 0;
  }
  .team-list {
    gap: 24px;
  }

  .team-section .team-item {
    width: calc((100% - 72px) / 4);
  }

  .portfolio-list {
    gap: 48px 24px;
  }

  .portfolio-item {
    width: calc((100% - 48px) / 3);
  }

  .footer {
    padding: 100px 0;
  }

  .footer .container {
    flex-direction: row;
    align-items: flex-start;
    padding-left: 15px;
    gap: 0;
  }

  .footer-container {
    margin-right: 120px;
  }

  .footer-link-container {
    display: flex;
    flex-direction: column;
    margin-right: 80px;
  }

  .subscribe-input {
    opacity: 1;
  }
}
